<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 INPUT 1 OUTPUT TEMPLATE</title>
    <style>
        body{
            font-family: sans-serif;
            margin-top: 5rem;
            text-align: center;
        }
        /* STYLE FOR THE INPUT FIELD */
        #charInput {
            width: 10vw;
            height: 2rem;
            margin: auto;

        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            margin: auto;
            width: 10vw;
            height: 3rem;
            background-color: rgb(255, 181, 83);
            border-radius: 3rem;
            outline: none;
            transition: background-color .2s linear;
        }
        #submitButton:hover{
            background-color: rgb(255, 145, 0);
        }
        #submitButton:active{
            background-color: rgb(255, 89, 0);
        }
        /* STYLE FOR THE IMAGE */
        #displayedImage {
            margin: auto;
            display: none; /* This line is mandatory */
            width: 25vw;
            padding-top: 5rem;
           
        }
    </style>
</head>
<body>

    <p>Enter a letter from A-Z!</p>
    <!-- INPUT FIELD FOR 1 CHARACTER -->
    <input type="text" id="charInput" maxlength="1">
<br></br
    <!-- BUTTON TO DISPLAY IMAGE -->
    <button onclick="displayImage()" id="submitButton">Show Image</button>

    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">


    <!-- Image Display Script Below -->
    <script>
        // Array of images
        // DIRECTIONS: UPDATE THE URLS WITH THE RELATIVE LINKS OF YOUR IMAGES
        const images = [
            "images/apple.webp", //A
            "images/banana.jpg", //B
            "images/cherries.jpeg", //C
            "images/durian.webp", //D
            "images/elderberry.jpg", //E
            "images/fig.jpg", //F
            "images/grapes.webp", //G
            "images/honeydew.png", //H
            "images/imbe.jpeg", //I
            "images/jackfruit.jpg", //J
            "images/kiwi.jpg", //K
            "images/lemon.jpg", //L
            "images/mango.webp", //M
            "images/nectarine.jpg", //N
            "images/orange.webp", //O
            "images/persimmon.jpg", //P
            "images/quince.jpg", //Q
            "images/raspberries.webp", //R
            "images/starfruit.webp", //S
            "images/tamarind.jpg", //T
            "images/ugni.jpg", //U
            "images/velvet apple.png", //V
            "images/watermelon.avif", //W
            "images/xonostle.jpg", //X
            "images/yangmei.avif", //Y
            "images/zwetschgen.webp"  //Z
        ];

        function displayImage() {
            const input = document.getElementById("charInput").value.toUpperCase();
            const imgElement = document.getElementById("displayedImage");
            
            // Assign an image based on character (A-Z)
            const index = input.charCodeAt(0) - 65; // 'A' is 65 in ASCII
            if (index >= 0 && index < images.length) {
                imgElement.src = images[index];
                imgElement.style.display = "block";
            } else {
                /* 
                alert("Please enter a letter between A and Z.");
                imgElement.style.display = "none";
                */

                // IF INVALID INPUT IS ENTERED, DISPLAY ALTERNATE IMAGE
                imgElement.src = "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmtkdnJhMXY4Njd1cXR3MTM3MW1nMzZ1NXNhNHlhOHA0MWF2dDUzdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13dRJkj5wgKq9q/giphy.gif"
                imgElement.style.display = "block";
            }
        }
    </script>

</body>
</html>